<html>
  <head>
    <title>Storefront Checkpoint</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
      }
      h1 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px solid #CB1212;
      }
      p {
        font-size: 12px;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .section {
        margin-top: 40px;
      }
      .main-container {
        margin: 50px;
      }
      .qr-code {
        margin-top: 120px;
        width: 128px;
        display: inline-block;
      }
      .logo {
        width: 50px;
        margin: auto;
        display: inline-block;
      }
      .about {
        margin-top: 170px;
      }
    </style>
    <script>
      function renderCodes() {
        new QRCode(document.getElementById('web-url'), {
          text: 'https://trackcovid.net/app?checkpoint={{checkpointKey}}',
          width: 128,
          height: 128
        })
      }
    </script>
  </head>
  <body onload="renderCodes()" class="uk-background-secondary">
    <div class="main-container">
      <h1>Join the effort to track the spread of <span style="color: #CB1212">COVID-19</span>.</h1>
      <div class="section center">
        <p class="center">Check in anonymously by scanning the code below:</p>
        <div id="web-url" class="qr-code"></div>
      </div>
      <div class="about">
        <div class="center">
          <img src="logo.png" class="logo" />
        </div>
        <p>TrackCOVID is a community project which traces possible routes of COVID-19 transmission and alerts users if they are at elevated risk of exposure. TrackCOVID does not collect any personal data and your participation is anonymous. Learn more at <a href="https://trackcovid.net" style="color: #CB1212">TrackCOVID.net</a>.</p>
      </div>
    </div>
    <script src="qrcode.min.js"></script>
  </body>
</html>
